pipeline {
    agent any
    stages {
        stage('prep') {
            steps {
                git 'https://github.com/IslamReda/jenkins_nodejs_example.git'
            }
        }
        stage('build') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USER', passwordVariable:"PASS")]) {
                    sh 'docker build -t ${USER}/nodejs-app:v2.${BUILD_NUMBER} -f dockerfile .'
                }
            }
        }
    }
    post {
        success {
            withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USER', passwordVariable:"PASS")]) {
                    sh 'docker login -u ${USER} -p ${PASS}'
                    sh 'docker push ${USER}/nodejs-app:v2.${BUILD_NUMBER}'
                    sh 'docker run -d -p 3000:3000 --name live ${USER}/nodejs-app:v2.${BUILD_NUMBER}'
                    slackSend(
                        channel: "yat541",
                        color: "good",
                        message: "${env.JOB_NAME} is successeded. Build no. ${env.BUILD_NUMBER} (<https://hub.docker.com/repository/docker/islamreda/nodejs-app/general|Open the image>)"
                    )
                }
        }
        failure {
            slackSend(
                        channel: "yat541",
                        color: "danger",
                        message: "${env.JOB_NAME} is failed. Build no. ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open build url>)"
                    )
        }
    }
}
